<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchAddress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="addr-container">
        <div class="addr-header">
            <h2>Search Address</h2>
        <input type="text" id="addr-input" placeholder="Enter your address">
        <button id="search-button">Search</button>
        </div>


        <div class="curr-location">
            <img src="" alt="location-icon" id="location-icon">

            <button id="location-button">Use Current Location</button>
        </div>
        <div class="saved-addr">
            <h3>Saved Addresses</h3>
            <ul id="saved-addr-list">
                <!-- Saved addresses will be populated here -->
            </ul>
        </div>

        <div class="address-results" id="addr-results">
            <!-- Search results will be displayed here -->
        </div>
        <div class="rec-search">
            <h3>Recent Searches</h3>
            <ul id="recent-searches-list">
                <!-- Recent searches will be populated here -->
            </ul>
        </div>

    </div>
</body>
</html>